{
  "name": "@reusable-ui/foreground",
  "version": "5.0.0",
  "description": "foreground stuff of UI.",
  "keywords": [
    "foreground",
    "colors",
    "features",
    "design",
    "layouts"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/foreground.js",
  "types": "dist/foreground.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@cssfn/types": "^2.0.1",
    "@cssfn/css-types": "^2.0.3",
    "@cssfn/css-vars": "^2.0.7",
    "@reusable-ui/gradientable": "^5.0.0",
    "@reusable-ui/mildable": "^5.0.0",
    "@reusable-ui/outlineable": "^5.0.0",
    "@reusable-ui/themable": "^5.0.0"
  },
  "peerDependencies": {
    "@cssfn/cssfn": "^2.0.6"
  }
}
