{
  "name": "@reusable-ui/numbers",
  "version": "5.0.3",
  "description": "A set of numeric utility functions.",
  "keywords": [
    "numbers",
    "numeric",
    "utility",
    "common"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/numbers.js",
  "types": "dist/numbers.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  }
}
