{
  "name": "reusable-ui-monorepo",
  "version": "6.5.0",
  "private": true,
  "scripts": {
    "compile+test": "lerna run tsc && lerna run test",
    "update-deps": "ncu --root --workspaces --peer",
    "update-deps-u": "ncu --root --workspaces --peer -u",
    "build": "npx lerna run tsc",
    "publish": "npm run build && npx lerna publish from-package",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cssfn/cssfn": "^4.0.1",
    "@cssfn/cssfn-react": "^4.0.4",
    "@eslint/js": "^9.39.4",
    "@playwright/experimental-ct-react": "^1.54.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jiti": "^2.6.1",
    "lerna": "^6.6.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinybench": "^4.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.58.0"
  },
  "type": "module",
  "workspaces": [
    "defaults/css-prefix-default",
    "configs/color-config",
    "configs/border-config",
    "configs/radius-config",
    "configs/spacer-config",
    "configs/breakpoint-config",
    "configs/typo-config",
    "utilities/strict-props",
    "utilities/numbers",
    "utilities/nodes",
    "utilities/resets",
    "utilities/runtime-checks",
    "utilities/isomorphics",
    "utilities/lifecycles",
    "utilities/callbacks",
    "utilities/styles",
    "utilities/references",
    "utilities/directionality",
    "utilities/timers",
    "utilities/controllable",
    "utilities/events",
    "utilities/semantics",
    "utilities/focuses",
    "variants/effective-variant",
    "variants/switch-variant",
    "variants/orientation-variant",
    "variants/flow-direction-variant",
    "variants/size-variant",
    "variants/theme-variant",
    "variants/emphasis-variant",
    "variants/outline-variant",
    "variants/mild-variant",
    "variants/bare-variant",
    "variants/styling-variants",
    "features/background-feature",
    "features/foreground-feature",
    "features/decoration-feature",
    "features/border-feature",
    "features/ring-feature",
    "features/padding-feature",
    "features/animation-feature",
    "features/filter-feature",
    "features/transform-feature",
    "features/box-shadow-feature",
    "states/animation-state",
    "states/effective-state",
    "states/observer-state",
    "states/activity-state",
    "states/transition-state",
    "states/feedback-state",
    "states/interaction-state",
    "states/excite-state",
    "states/disabled-state",
    "states/read-only-state",
    "states/focus-state",
    "states/hover-state",
    "states/press-state",
    "states/validity-state",
    "states/drag-state",
    "states/sort-state",
    "states/active-state",
    "states/collapse-state",
    "states/view-state",
    "effects/filter-effect",
    "effects/excite-effect",
    "effects/disabled-effect",
    "effects/focus-effect",
    "effects/hover-effect",
    "effects/press-effect",
    "effects/validity-effect",
    "effects/drag-effect",
    "effects/sort-effect",
    "effects/active-effect",
    "effects/collapse-effect",
    "effects/view-effect",
    "routes/link-compat",
    "routes/next-link-compat",
    "routes/router-link-compat",
    "routes/links",
    "routes/navigations",
    "__configs/*",
    "__utilities/*",
    "__features/*",
    "__capabilities/*",
    "__states/*",
    "__base-components/*",
    "__base-content-components/*",
    "__simple-components/*",
    "__layout-components/*",
    "__status-components/*",
    "__notification-components/*",
    "__menu-components/*",
    "__dialog-components/*",
    "__composite-components/*",
    "__utility-components/*",
    "__barrels/*"
  ]
}
