{
  "name": "@reusable-ui/navigations",
  "version": "5.1.0",
  "description": "A set of navigation functions.",
  "keywords": [
    "navigations",
    "utility",
    "utilities"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/navigations.js",
  "types": "dist/navigations.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@reusable-ui/client-sides": "^5.1.0",
    "@reusable-ui/hooks": "^5.1.0",
    "@types/react": "^18.0.27",
    "history": "^5.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-router": "^6.0.0"
  }
}
