{
  "name": "@reusable-ui/pagination",
  "version": "5.0.1",
  "description": "A navigation component with limited shown items.",
  "keywords": [
    "navigation",
    "menu",
    "links",
    "pagination",
    "component",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/Pagination.js",
  "types": "dist/Pagination.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@reusable-ui/core": "^5.0.0",
    "@reusable-ui/list": "^5.0.0",
    "@reusable-ui/nav": "^5.0.0",
    "@types/react": "^18.0.10"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
