{
  "name": "@reusable-ui/alert",
  "version": "5.0.10",
  "description": "A UI for displaying feedback messages.",
  "keywords": [
    "alert",
    "warning",
    "messages",
    "notifications",
    "feedbacks",
    "show",
    "hide",
    "component",
    "basic",
    "generic",
    "element",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/Alert.js",
  "types": "dist/Alert.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@cssfn/core": "^2.0.6",
    "@cssfn/cssfn-react": "^2.0.21",
    "@reusable-ui/button-icon": "^5.0.9",
    "@reusable-ui/close-button": "^5.0.6",
    "@reusable-ui/content": "^5.0.6",
    "@reusable-ui/control": "^5.0.7",
    "@reusable-ui/core": "^5.0.7",
    "@reusable-ui/icon": "^5.0.14",
    "@reusable-ui/popup": "^5.0.7",
    "@types/react": "^18.0.26"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
