{
  "name": "@reusable-ui/nav",
  "version": "5.0.7",
  "description": "A navigation component to navigate between pages.",
  "keywords": [
    "navigation",
    "menu",
    "links",
    "component",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/Nav.js",
  "types": "dist/Nav.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@reusable-ui/core": "^5.0.6",
    "@reusable-ui/icon": "^5.0.14",
    "@reusable-ui/list": "^5.0.10",
    "@types/react": "^18.0.26"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
