{
  "name": "@reusable-ui/focuses",
  "version": "7.0.0",
  "description": "Utility functions for navigating focusable elements while respecting accessibility standards.",
  "keywords": [
    "focus",
    "tabindex",
    "accessibility",
    "a11y",
    "keyboard-navigation",
    "DOM",
    "utilities"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git",
    "directory": "utilities/focuses"
  },
  "bugs": {
    "url": "https://github.com/reusable-ui/reusable-ui-monorepo/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./index": "./dist/index.js",
    "./index.js": "./dist/index.js"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules npx jest"
  }
}
