{
  "name": "@reusable-ui/tooltip",
  "version": "5.0.0",
  "description": "Represents advisory information related to the element it belongs.",
  "keywords": [
    "tooltip",
    "label",
    "show",
    "hide",
    "component",
    "element",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/Tooltip.js",
  "types": "dist/Tooltip.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@cssfn/css-config": "^2.0.15",
    "@cssfn/css-types": "^2.0.4",
    "@cssfn/cssfn-react": "^2.0.11",
    "@cssfn/types": "^2.0.1",
    "@floating-ui/dom": "^0.5.4",
    "@reusable-ui/collapsible": "^5.0.0",
    "@reusable-ui/floatable": "^5.0.0",
    "@reusable-ui/generic": "^5.0.0",
    "@reusable-ui/hooks": "^5.0.0",
    "@reusable-ui/popup": "^5.0.0",
    "@reusable-ui/resizable": "^5.0.0",
    "@reusable-ui/typos": "^5.0.0",
    "@types/react": "^18.0.10"
  },
  "peerDependencies": {
    "@cssfn/cssfn": "^2.0.9",
    "react": "^18.1.0"
  }
}
