{
  "name": "@reusable-ui/hover-transition",
  "version": "7.0.0",
  "description": "Provides default CSS transitions for hover state styling. Indicates interactivity by making components visually responsive and distinguishable from static content when hovered.",
  "keywords": [
    "transition",
    "hover-state",
    "appearance",
    "animation",
    "filter",
    "opacity",
    "saturation",
    "css",
    "design-system",
    "ui",
    "react"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git",
    "directory": "transitions/hover-transition"
  },
  "bugs": {
    "url": "https://github.com/reusable-ui/reusable-ui-monorepo/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./index": "./dist/index.js",
    "./index.js": "./dist/index.js"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@cssfn/core": "^4.0.0"
  },
  "peerDependencies": {
    "@reusable-ui/colors": "^7.0.0",
    "@reusable-ui/hover-state": "^7.0.0",
    "@reusable-ui/filter-feature": "^7.0.0"
  },
  "devDependencies": {
    "@reusable-ui/background-feature": "^7.0.0",
    "@reusable-ui/mild-variant": "^7.0.0",
    "@reusable-ui/outline-variant": "^7.0.0",
    "@reusable-ui/theme-variant": "^7.0.0",
    "@types/chroma-js": "^3.1.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "chroma-js": "^3.2.0",
    "pngjs": "^7.0.0",
    "react": "^19.0.0"
  }
}
