{
  "name": "@reusable-ui/core",
  "version": "5.3.0",
  "description": "A set of reusable-ui packages which are responsible for building any component.",
  "keywords": [
    "core",
    "framework",
    "component",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git"
  },
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@reusable-ui/active-as-click": "^5.3.0",
    "@reusable-ui/animating-state": "^5.3.0",
    "@reusable-ui/client-sides": "^5.3.0",
    "@reusable-ui/collapsible": "^5.3.0",
    "@reusable-ui/scrollable": "^5.3.0",
    "@reusable-ui/colorable": "^5.3.0",
    "@reusable-ui/floatable": "^5.3.0",
    "@reusable-ui/focuses": "^5.3.0",
    "@reusable-ui/global-stackable": "^5.3.0",
    "@reusable-ui/hooks": "^5.3.0",
    "@reusable-ui/invalidable": "^5.3.0",
    "@reusable-ui/layouts": "^5.3.0",
    "@reusable-ui/navigations": "^5.3.0",
    "@reusable-ui/nodes": "^5.3.0",
    "@reusable-ui/numbers": "^5.3.0",
    "@reusable-ui/semantics": "^5.3.0",
    "@reusable-ui/stripouts": "^5.3.0"
  },
  "peerDependencies": {
    "@reusable-ui/accessibilities": "^5.3.0",
    "@reusable-ui/activatable": "^5.3.0",
    "@reusable-ui/animation": "^5.3.0",
    "@reusable-ui/background": "^5.3.0",
    "@reusable-ui/basic-variants": "^5.3.0",
    "@reusable-ui/border": "^5.3.0",
    "@reusable-ui/borders": "^5.3.0",
    "@reusable-ui/breakpoints": "^5.3.0",
    "@reusable-ui/checkable": "^5.3.0",
    "@reusable-ui/clickable": "^5.3.0",
    "@reusable-ui/colors": "^5.3.0",
    "@reusable-ui/disableable": "^5.3.0",
    "@reusable-ui/excitable": "^5.3.0",
    "@reusable-ui/focusable": "^5.3.0",
    "@reusable-ui/foreground": "^5.3.0",
    "@reusable-ui/gradientable": "^5.3.0",
    "@reusable-ui/groupable": "^5.3.0",
    "@reusable-ui/interactable": "^5.3.0",
    "@reusable-ui/mildable": "^5.3.0",
    "@reusable-ui/nudible": "^5.3.0",
    "@reusable-ui/orientationable": "^5.3.0",
    "@reusable-ui/outlineable": "^5.3.0",
    "@reusable-ui/padding": "^5.3.0",
    "@reusable-ui/resizable": "^5.3.0",
    "@reusable-ui/ring": "^5.3.0",
    "@reusable-ui/spacers": "^5.3.0",
    "@reusable-ui/themeable": "^5.3.0",
    "@reusable-ui/typos": "^5.3.0",
    "@reusable-ui/validation-icon": "^5.3.0",
    "@reusable-ui/validations": "^5.3.0"
  }
}
