{
  "name": "@reusable-ui/orientation-variant",
  "version": "7.0.0",
  "description": "A utility for managing component orientations consistently across React projects.",
  "keywords": [
    "orientation",
    "axis",
    "variant",
    "layout",
    "ui",
    "styling",
    "className",
    "utility",
    "css",
    "cssfn",
    "css-in-js",
    "design-system",
    "component-style",
    "conditional-style",
    "hooks",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reusable-ui/reusable-ui-monorepo.git",
    "directory": "variants/orientation-variant"
  },
  "bugs": {
    "url": "https://github.com/reusable-ui/reusable-ui-monorepo/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./index": "./dist/index.js",
    "./index.js": "./dist/index.js"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@cssfn/core": "^4.0.0"
  }
}
